
SOURCES += \
    main.cpp \
    fichier.cpp \
    insecte.cpp \
    fourmi.cpp \
    cafard.cpp \
    guepe.cpp \
    moustique.cpp \
    mainwindow.cpp \
    myqgraphicsscene.cpp \
    defense.cpp \
    eau.cpp \
    pierre.cpp \
    peinture.cpp \
    petanque.cpp \
    projectile.cpp \
    vague.cpp \
    insectefactory.cpp \
    entite.cpp \
    joueur.cpp \
    musicien.cpp

HEADERS += \
    fichier.h \
    insecte.h \
    fourmi.h \
    cafard.h \
    guepe.h \
    moustique.h \
    mainwindow.h \
    myqgraphicsscene.h \
    defense.h \
    eau.h \
    pierre.h \
    peinture.h \
    petanque.h \
    constantes.h \
    projectile.h \
    vague.h \
    insectefactory.h \
    vague.h \
    projectile.h \
    insectefactory.h \
    entite.h \
    entite.h \
    joueur.h \
    musicien.h

FORMS += \
    mainwindow.ui
